{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "version": "independent",
    "packages": [
        "benchmark",
        "packages/*",
        "docs",
        "docs/packages/*",
        "framer",
        "test"
    ]
}